Jeopardy/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Jeopardy.MainPage">
    <ContentPage.Background>
        <RadialGradientBrush>
            <GradientStop Color="#202040"
                          Offset="0" />
            <GradientStop Color="Black"
                          Offset="1" />
        </RadialGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Label
                Text="Jeopardy"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Select a game to begin"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button HorizontalOptions="Center" Clicked="LoadGame_Clicked" Text="Load Game" />

            <VerticalStackLayout x:Name="GameStack" MaximumWidthRequest="300">
                
            </VerticalStackLayout>
            <toolkit:MediaElement IsVisible="False" Loaded="Music_Loaded" ShouldLoopPlayback="True"
            Source="embed://music-theme.mp3" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
